# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.spec.ts  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/menber-list/: menber-list.component.html  menber-list.component.spec.ts  menber-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.API/Dtos/: MessageToReturnDto.cs  UserForRegisterDTO.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20181223155510_Initial Create.Designer.cs  20181225123051_AddedUserEntity.Designer.cs  20190102183240_ExtendedUserClass.Designer.cs  20190112122515_Added PublicId.Designer.cs  20190423184218_AddedLikEntity.Designer.cs  20190424171056_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/UnitTests/: UnitTests.csproj
DatingApp.API/UnitTests/Helpers/: BaseTest.cs  CustomMock.cs  TypeExtensionsDefault.cs
DatingApp.API/UnitTests/StartupTest/: StartupTest.cs
